PORT=5000
MONGODB_URI="mongodb+srv://umutyenidil:y5whSNUBGFXJlKXc@cluster0.dos5ynp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ACCESS_TOKEN_SECRET='access'
REFRESH_TOKEN_SECRET='refresh'